spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/my-portfolio?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://bj5ivfjwjavzo4e9u7c8-mysql.services.clever-cloud.com:3306/bj5ivfjwjavzo4e9u7c8?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=uiwkwltx76ueamdr
spring.datasource.password=jJVLiwMc4YosN6Oq5wyt
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

jwt.secret = secret
jwt.expiration = 36000
